Laya Safari beckons you to a memorable stay enjoying mesmerizing vistas all around you. Yala National Park, designated as a wild life sanctuary in 1938, covers a vast area of 979 Sq. Km., and is the home to many species of wild animals including the elusive leopards.